# src/main/resources/application.properties
spring.application.name=CITAS_MEDICAS

# --- Postgres en runtime ---
spring.datasource.url=jdbc:postgresql://localhost:5432/Centro_Medico
spring.datasource.username=postgres
spring.datasource.password=Dany5000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Respetar nombres CamelCase y esquema "CitasMedicas"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=CitasMedicas
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.connectionInitSql=SET search_path TO "CitasMedicas";

# Validaci\u00f3n del esquema (pon 'update' 1 vez si faltan tablas)
spring.jpa.hibernate.ddl-auto=validate
